<?php

return [
    "edit_person" => "Edit Person",
    "name" => "Name",
    "similar_people" => "You already have similar people",
    "can_still_create" => "You can still create this person if it's a different person",
    "birth_date" => "Birth date",
    "birth_place" => "Birth place",
    "death_date" => "Death date",
    "death_place" => "Death place",
    "biography" => "Biography",
    "select_professions" => "Select professions",
    "no_professions_yet" => "There are no professions in your collection yet",
    "current_image" => "Current image",
    "image" => "Image",
    "remove_image_button" => "Remove image",
    "preview" => "Preview",
    "uploading" => "Uploading",
    "additional_images" => "Additional images",
    "additional_image_previews" => "Additional Image Previews",
    "required_fields" => "Required fields",
    "enter_full_date" => "Enter the full date (MM-DD-YYYY) or leave blank",
    "update_person_button" => "Update Person",
    "cancel_button" => "Cancel",
    "delete_button" => "Delete",
    "confirm_image_deletion" => "Confirm Deletion",
    "are_you_sure_main" => "Are you sure you want to delete the main image? This action cannot be undone.",
    "are_you_sure_additional" => "Are you sure you want to delete this image? This action cannot be undone.",
    "person_updated_message" => "Person :name has been updated successfully.",
];
