<?php

return [
    "edit_content_item" => "Редагувати контент",
    "select_category" => "Будь ласка, виберіть категорію. Якщо категорій немає, спочатку створіть її в розділі 'Категорії'.",
    "content_updated_message" => "Контент :title успішно оновлено.",
    "category" => "Категорія",
    "select_category_dropdown" => "Виберіть категорію",
    "status" => "Статус",
    "title" => "Назва",
    "original_title" => "Оригінальна назва",
    "release_date" => "Дата виходу",
    "if_series" => "Якщо це серіал",
    "number_of_seasons" => "Кількість сезонів",
    "season_number" => "Номер сезону",
    "number_of_series_of_season" => "Кількість серій сезону",
    "country_of_origin" => "Країна походження",
    "language" => "Мова",
    "description" => "Опис",
    "youtube_video_url" => "URL-адреса відео YouTube",
    "duration" => "Тривалість",
    "hours" => "Години",
    "minutes" => "Хвилини",
    "seconds" => "Секунди",
    "people_and_professions" => "Люди та професії",
    "genres" => "Жанри",
    "visibility" => "Видимість",
    "make_public" => "Зробити публічним",
    "other_users_view_leave_comments" => "Інші користувачі зможуть переглядати цей контент і залишати коментарі",
    "current_image" => "Поточне зображення",
    "remove_image_button" => "Видалити зображення",
    "image" => "Зображення",
    "preview" => "Попередній перегляд",
    "uploading" => "Завантаження",
    "additional_images" => "Додаткові зображення",
    "additional_image_previews" => "Попередній перегляд додаткових зображень",
    "required_fields" => "Обов'язкові поля",
    "enter_full_date" => "Введіть повну дату (ММ-ДД-РРРР) або залиште поле порожнім",
    "update_content_button" => "Оновити контент",
    "cancel_button" => "Скасувати",
    "delete_button" => "Видалити",
    "confirm_image_deletion" => "Підтвердити видалення",
    "are_you_sure_main" => "Ви впевнені, що хочете видалити головне зображення? Цю дію не можна скасувати.",
    "are_you_sure_additional" => "Ви впевнені, що хочете видалити це зображення? Цю дію не можна скасувати.",
];
