<?php

return [
    "back_to_public" => "Назад до публічного контенту",
    "back_to_collection" => "Назад до колекції",
    "original_title" => "Оригінальна назва",
    "release_date" => "Дата виходу",
    "number_of_seasons" => "Кількість сезонів",
    "season_number" => "Номер сезону",
    "number_of_series_of_season" => "Кількість серій сезону",
    "country_of_origin" => "Країна походження",
    "language" => "Мова",
    "no_image" => "Немає зображення",
    "category" => "Категорія",
    "status" => "Статус",
    "genres" => "Жанри",
    "no_genre" => "Немає жанру",
    "unknown_profession" => "Невідома професія",
    "people" => "Люди",
    "no_people_assigned" => "Немає причетних людей",
    "added_by" => "Додано",
    "description" => "Опис",
    "duration" => "Тривалість",
    "if_video_does_not_load" => "Якщо відео не завантажується",
    "watch_on_youtube" => "дивитися на YouTube",
    "additional_images" => "Додаткові зображення",
    "lets_discuss" => "Давайте обговоримо",
    "add_comment" => "Додати коментар",
    "comment_delete_confirm_message" => "Ви впевнені, що хочете видалити цей коментар?",
    "edit_button" => "Редагувати",
    "delete_button" => "Видалити",
    "delete_confirm_message" => "Ви впевнені, що хочете видалити цей контент?",
    "content_deleted_message" => "Контент :title успішно видалено.",
];
