<?php

return [
    "create_content_item" => "Create content",
    "select_category" => "Please select a category. If there are no categories, first create one in the Categories section.",
    "content_created_message" => "Content :title created successfully.",
    "category" => "Category",
    "select_category_dropdown" => "Select a category",
    "status" => "Status",
    "title" => "Title",
    "release_date" => "Release date",
    "description" => "Description",
    "youtube_video_url" => "YouTube video url",
    "duration" => "Duration",
    "hours" => "Hours",
    "minutes" => "Minutes",
    "seconds" => "Seconds",
    "people_and_professions" => "People & Professions",
    "genres" => "Genres",
    "visibility" => "Visibility",
    "make_public" => "Make public",
    "other_users_view_leave_comments" => "Other users will be able to view this content and leave comments",
    "image" => "Image",
    "preview" => "Preview",
    "uploading" => "Uploading",
    "additional_images" => "Additional images",
    "additional_image_previews" => "Additional Image Previews",
    "required_fields" => "Required fields",
    "enter_full_date" => "Enter the full date (MM-DD-YYYY) or leave blank",
    "create_content_button" => "Create content",
    "cancel_button" => "Cancel",
];
