<?php

return [
    "edit_content_item" => "Edit content",
    "select_category" => "Please select a category. If there are no categories, first create one in the Categories section.",
    "content_updated_message" => "Content :title updated successfully.",
    "category" => "Category",
    "select_category_dropdown" => "Select a category",
    "status" => "Status",
    "title" => "Title",
    "release_date" => "Release date",
    "description" => "Description",
    "youtube_video_url" => "YouTube video url",
    "duration" => "Duration",
    "hours" => "Hours",
    "minutes" => "Minutes",
    "seconds" => "Seconds",
    "people_and_professions" => "People & Professions",
    "genres" => "Genres",
    "visibility" => "Visibility",
    "make_public" => "Make public",
    "other_users_view_leave_comments" => "Other users will be able to view this content and leave comments",
    "current_image" => "Current image",
    "remove_image_button" => "Remove Image",
    "image" => "Image",
    "preview" => "Preview",
    "uploading" => "Uploading",
    "additional_images" => "Additional images",
    "additional_image_previews" => "Additional Image Previews",
    "required_fields" => "Required fields",
    "enter_full_date" => "Enter the full date (MM-DD-YYYY) or leave blank",
    "update_content_button" => "Update content",
    "cancel_button" => "Cancel",
    "delete_button" => "Delete",
    "confirm_image_deletion" => "Confirm Deletion",
    "are_you_sure_main" => "Are you sure you want to delete the main image? This action cannot be undone.",
    "are_you_sure_additional" => "Are you sure you want to delete this image? This action cannot be undone.",
];
