<?php

return [
    "back_to_public" => "Back to public content",
    "back_to_collection" => "Back to collection",
    "original_title" => "Original title",
    "release_date" => "Release date",
    "number_of_seasons" => "Number of seasons",
    "season_number" => "Season number",
    "number_of_series_of_season" => "Number of series of the season",
    "country_of_origin" => "Country of origin",
    "language" => "Language",
    "no_image" => "No Image",
    "category" => "Category",
    "status" => "Status",
    "genres" => "Genres",
    "no_genre" => "No genre",
    "unknown_profession" => "Unknown profession",
    "people" => "People",
    "no_people_assigned" => "No people assigned",
    "added_by" => "Added by",
    "description" => "Description",
    "duration" => "Duration",
    "if_video_does_not_load" => "If the video doesn’t load",
    "watch_on_youtube" => "watch it on YouTube",
    "additional_images" => "Additional Images",
    "lets_discuss" => "Let's discuss",
    "add_comment" => "Add comment",
    "comment_delete_confirm_message" => "Are you sure you want to delete this comment?",
    "edit_button" => "Edit",
    "delete_button" => "Delete",
    "delete_confirm_message" => "Are you sure you want to delete this content item?",
    "content_deleted_message" => "Content :title deleted successfully.",
];
