<?php

return [
    "edit_article" => "Edit article",
    "title" => "Title",
    "title_placeholder" => "Leonardo DiCaprio admits deep regret over passing on major Hollywood movie",
    "introduction" => "Introduction",
    "main" => "Main",
    "conclusion" => "Conclusion",
    "tags" => "Tags (comma separated)",
    "tags_example" => "e.g. drama, comedy, thriller, tv news, awards, casting, etc.",
    "visibility" => "Visibility",
    "make_public" => "Make Public",
    "other_users_view_leave_comments" => "Other users will be able to view this content and leave comments",
    "image" => "Image",
    "preview" => "Preview",
    "uploading" => "Uploading",
    "additional_images" => "Additional images",
    "additional_image_previews" => "Additional Image Previews",
    "update_article_button" => "Update article",
    "cancel_button" => "Cancel",
    "article_updated_message" => "The article :title has been successfully updated.",
    "current_image" => "Current image",
    "remove_image_button" => "Remove Image",
    "required_fields" => "Required fields",
    "delete_button" => "Delete",
    "confirm_image_deletion" => "Confirm Deletion",
    "are_you_sure_main" => "Are you sure you want to delete the main image? This action cannot be undone.",
    "are_you_sure_additional" => "Are you sure you want to delete this image? This action cannot be undone.",
];
