<?php

return [
    "add_person" => "Додати людину до вашої бібліотеки",
    "name" => "Ім'я",
    "similar_people" => "У вас вже є схожі люди",
    "can_still_create" => "Ви все ще можете створити цю людину, якщо це інша людина",
    "birth_date" => "Дата народження",
    "birth_place" => "Місце народження",
    "death_date" => "Дата смерті",
    "death_place" => "Місце смерті",
    "biography" => "Біографія",
    "select_professions" => "Виберіть професії",
    "no_professions_yet" => "У вашій колекції ще немає професій",
    "image" => "Зображення",
    "preview" => "Попередній перегляд",
    "uploading" => "Завантаження",
    "additional_images" => "Додаткові зображення",
    "additional_image_previews" => "Попередній перегляд додаткових зображень",
    "required_fields" => "Обов'язкові поля",
    "enter_full_date" => "Введіть повну дату (ММ-ДД-РРРР) або залиште поле порожнім",
    "add_person_button" => "Додати людину",
    "cancel_button" => "Скасувати",
    "person_created_message" => "Людину :name додано до вашого списку.",
];
