<?php

return [
    "edit_person" => "Редагувати людину",
    "name" => "Ім'я",
    "similar_people" => "У вас вже є схожі люди",
    "can_still_create" => "Ви все ще можете створити цю людину, якщо це інша людина",
    "birth_date" => "Дата народження",
    "birth_place" => "Місце народження",
    "death_date" => "Дата смерті",
    "death_place" => "Місце смерті",
    "biography" => "Біографія",
    "select_professions" => "Виберіть професії",
    "no_professions_yet" => "У вашій колекції ще немає професій",
    "current_image" => "Поточне зображення",
    "image" => "Зображення",
    "remove_image_button" => "Видалити зображення",
    "preview" => "Попередній перегляд",
    "uploading" => "Завантаження",
    "additional_images" => "Додаткові зображення",
    "additional_image_previews" => "Додаткові попередні перегляди зображень",
    "required_fields" => "Обов'язкові поля",
    "enter_full_date" => "Введіть повну дату (ММ-ДД-РРРР) або залиште поле порожнім",
    "update_person_button" => "Оновити людину",
    "cancel_button" => "Скасувати",
    "delete_button" => "Видалити",
    "confirm_image_deletion" => "Підтвердити видалення",
    "are_you_sure_main" => "Ви впевнені, що хочете видалити головне зображення? Цю дію не можна скасувати.",
    "are_you_sure_additional" => "Ви впевнені, що хочете видалити це зображення? Цю дію не можна скасувати.",
];
